HTTP_PORT=5101
GRPC_PORT=5102
PROFILER_PORT=5103
SHUTDOWN_TIMEOUT=5s
LOG_LEVEL=debug
ALLOWED_ORIGINS=*
ALLOWED_HEADERS=*
DATABASE_URL=postgresql://postgres:toor@localhost:5432/got
DATABASE_URL_READER=postgresql://postgres:toor@localhost:5432/got
DATABASE_NAME=got
ENABLE_PROFILER=false
